# Environment Config

# Store your secrets and config variables here.
# Only invited collaborators will be able to see your .env values.

# Page and Application information
PAGE_ID=61557741629631
APP_ID=777423077314500
PAGE_ACCESS_TOKEN=EAALDDZBpdD8QBO5OSEEJZBBV3yUjp2ZAVsQZB7HOUJaeAdA4ZAPWQ8PRKkWSJtmEk3jZCDnuSm8SATXcKCXzhNyYovaxwnRCOt1aY4LCWqMjBkNq6vQ9YUUAR39HOhvohl7OTxLMg2SnlqGhzgwihMx3ExOev1hmcwMmenyDH51BL7EjdhlCzVZAyoZBIHb3ZC1LEKBZCxiRdggwZDZD

# Your App secret can be found in App Dashboard -> Settings -> Basic
APP_SECRET=88eb1cd2b23f547ac14aa8d86ded4f8c

# A random string that is used for the webhook verification request
VERIFY_TOKEN=pujee_store_is_the_best

# URL where you host this code
# You can use a tunneling service or Heroku ex: https://mystic-wind-83.herokuapp.com
# It must be https, and without trailing slash.
APP_URL= https://9fdf-66-181-160-44.ngrok-free.app

# URL of your website where the "shop now" is located
# Can be the same as your app domain URL ex: https://www.originalcoastclothing.com/
SHOP_URL=https://www.originalcoastclothing.com/

# Preferred port
PORT=3000

# Note: .env is a shell file so there can't be spaces around =
